F:\C#\Pr1\Pr1\obj\Debug\Pr1.csproj.AssemblyReference.cache
F:\C#\Pr1\Pr1\obj\Debug\Pr1.csproj.CoreCompileInputs.cache
F:\C#\Pr1\Pr1\bin\Debug\Pr1.exe.config
F:\C#\Pr1\Pr1\bin\Debug\Pr1.exe
F:\C#\Pr1\Pr1\bin\Debug\Pr1.pdb
F:\C#\Pr1\Pr1\obj\Debug\Pr1.exe
F:\C#\Pr1\Pr1\obj\Debug\Pr1.pdb
F:\C#\Practical-work\Pr1\bin\Debug\Pr1.exe.config
F:\C#\Practical-work\Pr1\bin\Debug\Pr1.exe
F:\C#\Practical-work\Pr1\bin\Debug\Pr1.pdb
F:\C#\Practical-work\Pr1\obj\Debug\Pr1.csproj.AssemblyReference.cache
F:\C#\Practical-work\Pr1\obj\Debug\Pr1.csproj.CoreCompileInputs.cache
F:\C#\Practical-work\Pr1\obj\Debug\Pr1.exe
F:\C#\Practical-work\Pr1\obj\Debug\Pr1.pdb
